log4j.rootCategory=INFO, LogFileInfo, LogFileError, LogConsole
log4j.appender.LogFileInfo = org.apache.log4j.RollingFileAppender
log4j.appender.LogFileInfo.File = /var/brc/log/Info.log
log4j.appender.LogFileInfo.MaxFileSize=2048KB
log4j.appender.LogFileInfo.MaxBackupIndex=1
log4j.appender.LogFileInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileInfo.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.LogFileInfo.Threshold=INFO

log4j.appender.LogFileError = org.apache.log4j.RollingFileAppender
log4j.appender.LogFileError.File = /var/brc/log/Error.log
log4j.appender.LogFileError.MaxFileSize=2048KB
log4j.appender.LogFileError.MaxBackupIndex=1
log4j.appender.LogFileError.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileError.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.LogFileError.Threshold=ERROR

log4j.appender.LogConsole = org.apache.log4j.ConsoleAppender
log4j.appender.LogConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.LogConsole.Threshold=INFO

#log4j.appender.LogConsole = org.apache.log4j.ConsoleAppender
#log4j.appender.LogConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.LogConsole.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
#log4j.appender.LogConsole.Threshold=INFO