pub.db.url=jdbc:oracle:thin:@10.0.0.30:1521:brc
pub.db.user=brc
pub.db.password=brc

log.db.url=jdbc:oracle:thin:@10.0.0.30:1521:brc
log.db.user=brc
log.db.password=brc

ams.db.url=jdbc:sqlserver://10.0.3.103:1433;DatabaseName=crmpom_test
ams.db.user=sa
ams.db.password=BrcAll!@#000

erp.db.url=jdbc:sqlserver://10.0.3.103:1433;DatabaseName=crmpom_test
erp.db.user=sa
erp.db.password=BrcAll!@#000

yr.db.url=jdbc:sqlserver://10.0.0.40:1433;DatabaseName=esUap3_zg
yr.db.user=sa
yr.db.password=jbzg

syyr.db.url=jdbc:sqlserver://10.0.0.15:1433;DatabaseName=esUap3_sg
syyr.db.user=hjdev
syyr.db.password=87820643

wh.db.url=jdbc:oracle:thin:@10.0.0.30:1521:brc
wh.db.user=brc
wh.db.password=brc

oc.db.url=jdbc:sqlserver://10.0.3.103:1433;DatabaseName=crmpom_test
oc.db.user=sa
oc.db.password=BrcAll!@#000

memcached.main.ip=10.0.0.30
memcached.main.port=11211

memcached.standby.ip=10.0.3.120
memcached.standby.port=11211

memcached.connectionPoolSize=5

micro.message.boss.group=100

ad.domainName=DC=testad0,DC=com
ad.domainUrl=ldap://10.0.0.152:636
ad.userName=administrator
ad.password=123456

weixin.corpId=wx7a687ce2b03847e2
weixin.corpSecret=FBjRE8Uak6_N-L65v9hRrxL_ITekbAg5bOiY9WPdRZjo2Ggg2T8726UKZuGWw4cE
weixin.agentId=1		

ad.keyStorePath=C:\\Program Files (x86)\\Java\\jdk1.7.0_55\\jre\\lib\\security\\cacerts